URI=YOUR_MONGODB_URI
PORT=5230

JWT_COOKIE_EXPIRE=5
JWT_EXPIRE=60
JWT_SECRET=YOUR_JWT_SECRET
OTP_EXPIRE=6

SMTP_HOST=YOUT_SMTP_CREDS
SMTP_PORT=YOUT_SMTP_CREDS
SMTP_PASS=YOUT_SMTP_CREDS
SMTP_USER=YOUT_SMTP_CREDS